<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    body{

      font-family: 'Hanken Grotesk', sans-serif;
      display: flex;
      justify-content:  center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;

    }

    #menu{

      width: 600px;
      display: flex;
      box-shadow: 1px 1px 3px grey ;
      border-radius: 30px;

      
    }

    #menu-left{
      border-radius: 30px;
      background: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      height: 400px;
      width: 50%;
      display: flex;
      align-items: center;
      flex-flow: column;
      color: hsl(0, 0%, 100%);
    }

    #result{
      margin: 30px 0px 30px 0px;
    }
  
    .opacity{
      opacity: 0.75;
    }

    #score{
      width : 150px;
      height : 150px;
      border-radius: 50%;
      background-color: hsla(241, 72%, 46%, 0.1) ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }

    #score :first-child{
      font-size: 50px;
      font-weight: 800;
    }

    #score :last-child{
      opacity: 0.33;
    }

    #compliment {
      font-size: 25px;
      margin: 20px 0px;
    }

    #text{
      width: 225px;
      text-align: center;
    }

    #menu-right{
      padding-left: 30px;
      width: 200px;

    }

    #summary {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: 700;
      color: hsl(224, 30%, 27%);
    }

    #right-contenair > div{
      width: 220px;
      border-radius: 10px;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 15px;
      justify-content: space-between;
      color: hsl(220, 8%, 79%);
    }
    #reaction-banner{
      background-color: hsl(0, 100%, 67%, 0.1);
    }

    #memory-banner{
      background-color: hsl(39, 100%, 56%, 0.1);
      
    }

    #verbal-banner{
      background-color: hsl(166, 100%, 37%, 0.1);

    }

    #visual-banner{
      background-color: hsl(234, 85%, 45%, 0.1);
 
    }

    #color-reaction {
      color: hsl(0, 100%, 67%); 
      display: flex;
    }

    #color-memory {
      color: hsl(39, 100%, 56%);
      display: flex;
    }
    #color-verbal {
      color: hsl(166, 100%, 37%); 
      display: flex;
    }

    #color-visual {
      color: hsl(234, 85%, 45%); 
      display: flex;
    }

    #reaction-banner img, #memory-banner img, #verbal-banner img,   #visual-banner img {
      margin-right: 10px;
    }


    #menu-right b{
      color: hsl(224, 30%, 27%);
    }

    #btn{
      margin-top: 10px;
      cursor: pointer;
      width: 240px;
      border-radius: 30px;
      height: 50px;
      border: none;
      background-color: hsl(224, 30%, 27%);
      color: white;
      font-size: 14px;
    }

    #btn:hover{
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 1));
    }

    @media screen and (max-width: 600px) {
  
      body{
        display: block;
      }

      #menu{
        display: inline;
        box-shadow: none;
      }
      #menu-left{
        border-radius: 0px 0px 30px 30px;
        width: 100%;
        margin: 0;
      }

      #right-contenair > div{
   width: 85vw;

      }

      #btn{
        width: 85vw;
      }

}


  </style>
</head>
<body>
  <div id="menu">
  <div id="menu-left">

  <div class="opacity" id="result">Your Result</div>
  <div id="score"> <div>76</div> 
    <div>of 100</div></div>

  <div id="compliment">  Great</div>

  <div class="opacity" id="text">  You scored higher than 65% of the people who have taken these tests.</div>

</div>
<div id="menu-right">
  <div id="summary"> Summary </div>
  <div id="right-contenair">
  <div id="reaction-banner">
    <div id="color-reaction">
      <img src=".\assets\images\icon-reaction.svg" alt=""/>
      Reaction </div>
  <div>  <b>80 </b>/ 100</div>


</div>
<div id="memory-banner">
  <div id="color-memory">
    <img src=".\assets\images\icon-memory.svg" alt=""/>
    Memory </div>
  <div>  <b> 92 </b>/ 100</div> 


</div>
<div id="verbal-banner">
  <div id="color-verbal">
    <img src=".\assets\images\icon-verbal.svg" alt=""/>
    Verbal </div>
  <div>    <b>61 </b>/ 100</div>

</div>
<div id="visual-banner">
  <div id="color-visual">
    <img src=".\assets\images\icon-visual.svg" alt=""/>
    Visual </div>
  <div>   <b>72 </b>/ 100
  </div>
 
</div>

<button id="btn">Continue</button>

</div>
</div>
  </div>


</body>
</html>